<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Code for America Brigades</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

<script>
    if(typeof param == 'undefined') {
      var param = {};
    }
    //if (location.host.indexOf('codeforamerica') >= 0) {
      param.titleArray = ["code","for","america"]
      param.startTitle = "Code for America"
    //}
</script>

</head>

<body>

<!-- Currently hidden by top nav. Move into top nav. Also incorporate /apps/coastal nav.  -->
<div style="float:left; padding:20px">
  <b>US Production</b> | <a href="#industries">Top Industries</a>  |  <a href="#supply">Supply Chain</a>  |  <a href="#impact">Impact Levels</a>
</div>

<script type="text/javascript" src="../../localsite/js/localsite.js?layers=brigades&show=industries&display=everything&lat=37&lon=-95.7&indicators=ENRG,JOBS,VADD,WATR"></script>

</body>
</html>


